# DATABASE_URL="postgresql://mydb_owner:40hBQYsApkdb@ep-red-sound-a8d7z13g-pooler.eastus2.azure.neon.tech/mydb?sslmode=require"

# DATABASE_URL_UNPOOLED="postgresql://mydb_owner:40hBQYsApkdb@ep-red-sound-a8d7z13g.eastus2.azure.neon.tech/mydb?sslmode=require"

DATABASE_URL='mysql://root:BetterYet2024!@localhost:3306/mypost?schema=public'
